<!DOCTYPE html>
<html lang="en">


<head>
  <!-- Meta tag -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon"> 
  <!-- Title tag -->
  <title>PNHS School</title>
  <!-- css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/main.css">
<!-- Global site tag (gtag.js) - Google Ads: 10977460873 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10977460873"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-10977460873');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-01BYSHGDB6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-01BYSHGDB6');
</script>

</head>

<body class="home-3">
  <!--=======================================================
                          HEADER
  =========================================================-->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-2">
          <div class="logo">
            <a href="index.html">
              <img src="assets/img/logo2.png" alt="logo" style="max-width: max-content;width:100%;padding-top: 5px;">
            </a>
          </div>
        </div>
        <div class="col-md-4 col-lg-7">
          <nav>
            <ul>
              <li><a class="active" href="#">Home</a></li>
              <li><a href="#About">About</a></li>
              <!-- <li><a href="#">At Palmy Boys & Girls</a></li> -->
              <li><a href="#Facilities">Facilities</a></li>
              <li><a href="#Activities">Activities </a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
          <div class="mobile-menu">
            <i class="ti-menu"></i>
            <i class="ti-close"></i>
          </div>
        </div>
		
     
		<div class="col-md-4 col-lg-3">
          <div class="social-icon">
            <ul>
              <li><a href="#" style="width:100%;padding: 9px 0;"><img src="assets/img/logog.png" alt="logo" style="max-width: max-content; width:100%;"></a></li>
              
            </ul>
          </div>
        </div>
		
      </div>
    </div>
  </header>
  <!--========================================================
                          SLIDER
  =========================================================-->
  <section  class="slider slider2 slider-parallax owl-carousel owl-theme" >
    
	 <div class="item slider-bg-4 pos">
      <div class="overlay_s"></div>
      <div class="container">
        <div class="row">
          <div class="col col-md-8 col-sm-8 col-xs-12">
            <h2 class="wow fadeInUp" data-wow-delay=".3s">Study in top boarding school of New Zealand PALMESTON NORTH <br>From Class 6th to class 12th
            </h2>
            <p class="wow fadeInUp w_limt" data-wow-delay=".4s">The Young Blood at PNHS are encouraged to achieve in the
              classroom and to combine this success with competition in sporting and cultural activities. </p>
            
          </div>
        </div>
      </div>
    </div>

    <div class="item slider-bg-1 pos">
      <div class="overlay_s"></div>
      <div class="container">
        <div class="row">
          <div class="col col-md-8 col-sm-8 col-xs-12">
            <h2 class="wow fadeInUp" data-wow-delay=".3s">Study in top boarding school of New Zealand PALMESTON NORTH <br>From Class 6th to class 12th <br>
            </h2>
            <p class="wow fadeInUp w_limt" data-wow-delay=".4s">Palmerston North Boys & Girls High School is a traditional
              Boys & Girls’ school of 1800 Young Blood aged 13 to 18 whose vision is to Develop Educated Men of Outstanding
              Character.</p>
            
          </div>
        </div>
      </div>
    </div>
	
   
  
    <div class="item slider-bg-3 pos">
      <div class="overlay_s"></div>
      <div class="container">
        <div class="row">
          <div class="col col-md-8 col-sm-8 col-xs-12">
            <h2 class="wow fadeInUp" data-wow-delay=".3s">Study in top boarding school of New Zealand PALMESTON NORTH <br>From Class 6th to class 12th <br>
            </h2>
            <p class="wow fadeInUp w_limt" data-wow-delay=".4s">As a Boys & Girls’ school, we firmly believe in the benefits of
              a single sex education. A focus on what works for Boys & Girls, on how Boys & Girls learn and on the importance of
              all-round education for Boys & Girls, is at the heart of what we do.</p>
            
          </div>
        </div>
      </div>
    </div>
	 <div class="item slider-bg-2 pos">
      <div class="overlay_s"></div>
      <div class="container">
        <div class="row">
          <div class="col col-md-8 col-sm-8 col-xs-12">
            <h2 class="wow fadeInUp" data-wow-delay=".3s">Study in top boarding school of New Zealand PALMESTON NORTH<br>From Class 6th to class 12th <br>
            </h2>
            <p class="wow fadeInUp w_limt" data-wow-delay=".4s">Palmerston North Boys & Girls High School is a traditional
              Boys & Girls’ school of 1800 Young Blood aged 13 to 18 whose vision is to Develop Educated Men of Outstanding
              Character.</p>
            
          </div>
        </div>
      </div>
    </div>
   
  </section>
  
  <section class="about_us" id="About">
  <div class="container ">
    <div class="row">
      <div class="col col-lg-5 colpmd-6 col-12">
        <div class="about_img">
          <img src="assets/img/about.jpg" alt="">
        </div>
      </div>
      <div class="col col-lg-6 colpmd-6 col-12">
        <h1 class="wow fadeInUp title-big text-left " data-wow-delay=".1s"
          style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">Established in 1902</h1>
        <p><strong>Quality homestays are carefully screened and police vetted</strong></p>
			<p>➤ Made good profiling</p>
			<p>➤ Experience New Zealand education and</p>
			<p>➤ Personalized timetable</p>
			<p>➤ A student buddy to assist you</p>
			<p>➤ Orientationprogrammed</p>
			<p>➤ International staff check on you every day</p>
			<p>➤ One activity or trip every week\</p>

			<p><strong>Transformative learning</strong></p>
			<p>➤ Explore the Kiwi culture and warm hospitality</p>
       
        <!-- <a href="#" class="link redmore">Read More</a> -->
      </div>
    </div>
  </div>
</section>
 

  <!--========================================================
                        DISCOVER
  =========================================================-->
  <div class="container mt50" id="Facilities">
    <div class="row">
      <div class="col section-title ">
        <h2 class="wow fadeInUp title-big mb-0" data-wow-delay=".1s">Our Facilities <br>
        </h2>
        <p>Palmerston North Boys & Girls’ High School is able to boast an impressive array of facilities.</p>
      </div>
    </div>
  </div>

  <div class="container mt40">
    <div class="row">

      <!-- slider -->
      <div class="our-value-carousel our-value owl-carousel owl-theme owl-loaded owl-drag">
        <div class="owl-stage-outer">
          <div class="owl-stage"
            style="transform: translate3d(-855px, 0px, 0px); transition: all 1s ease 0s; width: 2565px;">
            <div class="owl-item  " style="width: 255px; margin-right: 30px;">
              <div class="item">
                <div class="our-value-img">
                  <img src="assets/img/facilities/f1.jpg" alt="1">

                </div>
                <a href="#">The Ian Colquhoun Memorial Hall</a>
              </div>
            </div>
            <div class="owl-item  " style="width: 255px; margin-right: 30px;">
              <div class="item">
                <div class="our-value-img">
                  <img src="assets/img/facilities/f2.jpg" alt="2">

                </div>
                <a href="#">Speirs Centre</a>
              </div>
            </div>
            <div class="owl-item  " style="width: 255px; margin-right: 30px;">
              <div class="item">
                <div class="our-value-img">
                  <img src="assets/img/facilities/f3.jpg" alt="">

                </div>
                <a href="#">
                  Swimming Pool</a>
              </div>
            </div>
            <div class="owl-item active" style="width: 255px; margin-right: 30px;">
              <div class="item">
                <div class="our-value-img">
                  <img src="assets/img/facilities/f4.jpg" alt="">

                </div>
                <a href="#">
                  Science Laboratories</a>
              </div>
            </div>
            <div class="owl-item active" style="width: 255px; margin-right: 30px;">
              <div class="item">
                <div class="our-value-img">
                  <img src="assets/img/facilities/f4.jpg" alt="">

                </div>
                <a href="#">Technology Workshops</a>
              </div>
            </div>
            <div class="owl-item active" style="width: 255px; margin-right: 30px;">
              <div class="item">
                <div class="our-value-img">
                  <img src="assets/img/facilities/f6.jpg" alt="">

                </div>
                <a href="#">Sports Fields</a>
              </div>
            </div>
            <div class="owl-item  " style="width: 255px; margin-right: 30px;">
              <div class="item">
                <div class="our-value-img">
                  <img src="assets/img/facilities/f7.jpg" alt="">

                </div>
                <a href="#">
                  Gymnasiums</a>
              </div>
            </div>
            <div class="owl-item  " style="width: 255px; margin-right: 30px;">
              <div class="item">
                <div class="our-value-img">
                  <img src="assets/img/facilities/f8.jpg" alt="">

                </div>
                <a href="#"> Weights Room</a>
              </div>
            </div>
            <div class="owl-item  " style="width: 255px; margin-right: 30px;">
              <div class="item">
                <div class="our-value-img">
                  <img src="assets/img/facilities/f9.jpg" alt="">

                </div>
                <a href="#">Indoor Cricket Centre</a>
              </div>
            </div>

          </div>
        </div>
        <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span
              aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span
              aria-label="Next">›</span></button></div>
        <div class="owl-dots disabled"></div>
      </div>
      <!-- slider -->



    </div>
  </div>
 <div class="container mt40">
      <div class="row justify-content-center">
           <div class="col-lg-12">
                <img src="assets/img/pnbsgreen.jpg">
               
           </div>
      </div>      
 </div>     
  <div class="container mt40">
      <div class="row justify-content-center align-items-center">
           <div class="col-lg-4">
                <img src="assets/img/pos4.png" style="width:100%;">
           </div>
           <div class="col-lg-4">
                <img src="assets/img/pos2.jpg" style="width:100%;margin-bottom:20px;">
                 <img src="assets/img/pos1.jpg" style="width:100%;">
           </div>
           <div class="col-lg-4">
                <img src="assets/img/pos6.jpg" style="width:100%;">
           </div>
           
          
      </div>      
 </div>  
  <div class="counter mt40 mb150 rmb70 wow fadeInUp" data-wow-delay=".3s">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2 class="c-orange"><span>1800</span> <i class="fas fa-plus"></i> <strong>Happy students</strong></h2>
          <img src="assets/img/counter-shape-1.png" alt="">
        </div>
        <div class="col-md-4">
          <h2 class="c-red"><span>50</span> <i class="fas fa-plus"></i> <strong>Online Courses</strong></h2>
          <img src="assets/img/counter-shape-2.png" alt="">
        </div>
        <div class="col-md-4">
          <h2 class="c-green"><span>100</span> <i class="fas fa-percent"></i> <strong>Satisfaction</strong></h2>
          <img src="assets/img/counter-shape-3.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!--========================================================
                        COURSE
  =========================================================-->
  <section class="course" id="contact">
    <div class="container-fluid course-padding">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-6">
          <div class="course-req-form bxw wow fadeInUp" data-wow-delay=".4s">
            <div class="text-center">
              <h2 class="text-white">Get in touch with us</h2>
          
            </div>
            <form action="#" method="post">
              <div class="row mt20">
                <div class="col-md-6">
                  <input type="text" placeholder="Name *" id="name" name="name" required>
                </div>
                <div class="col-md-6">
                  <input type="tel" placeholder="Phone No *" id="phone" name="phone" required>
                </div>
                <div class="col-md-6">
                  <input type="email" placeholder="Email *" id="email" name="email" required>
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Class *" id="subject" name="subject" required>
                </div>
                <div class="col-md-12">

                  <textarea name="message" id="message" placeholder=" Enter Your message "></textarea>
                  <small class="textlink"> Required fields <sub>*</sub></small>
                </div>

                <div class="col-md-12">
                  <button type="submit" class="btn-2"  id="submitbtn" name="submitbtn" value="submit">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-6  rmt70">
          <h2 class="font-weight-normal wow fadeInUp" data-wow-delay=".3s">Please feel free to email us with any
            questions you have. We will be sure to get back to you as soon as possible.</h2>
          <h3 class="mtb20 wow fadeInUp" data-wow-delay=".4s">Explore Us</h3>
          <div class="address wow fadeInUp">
         
            <ul>
         
              <li>
                <div class="video-content-text">
                  <h3>P O Box 4049 Palmerston North 4442</h3>
                 
                </div>
              </li>
            </ul>
           
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container pb80" id="education">
    <div class="row">
      <div class="col-md-12 mb80">
        <div class="section-title">
          <h2 class="wow fadeInUp" data-wow-delay=".3s">Character Education</h2>
          <p class="wow fadeInUp" data-wow-delay=".4s">We strongly believe that it is our purpose to develop outstanding
            Young Blood who can make a positive contribution to New Zealand’s future. In order to do this we focus on not
            only academic achievement, but character development. </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="course-item bxw wow fadeInUp" data-wow-delay=".3s">
          <div class="course-item-img eduction">
            <img src="https://www.PNBHS.school.nz/wp-content/uploads/2015/07/ex-5.jpg" alt="">
          </div>
          <div class="course-item-content">

            <a href="#">
              <h4 class="mt10 mb10">Academic</h4>
            </a>
            <p class="ed_p">Our priority is to assist Young Blood to achieve academic qualifications to their greatest
              potential.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="course-item bxw wow fadeInUp" data-wow-delay=".4s">
          <div class="course-item-img eduction">
            <img src="https://www.PNBHS.school.nz/wp-content/uploads/2022/07/home-page-image.png" alt="">
          </div>
          <div class="course-item-content">

            <a href="#">
              <h4 class="mt10 mb10">Year 9 Enrolments</h4>
            </a>
            <p class="ed_p">2023 Online Applications for Year 9 enrolment period is available on our website from 8:00am
              Monday 25 July 2022.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="course-item bxw wow fadeInUp" data-wow-delay=".4s">
          <div class="course-item-img eduction">
            <img src="https://www.PNBHS.school.nz/wp-content/uploads/2013/06/Boarding-section-feature-image.png" alt="">
          </div>
          <div class="course-item-content">

            <a href="#">
              <h4 class="mt10 mb10"> College House Boarding</h4>
            </a>
            <p class="ed_p">
              College House provides seven day boarding in quality accommodation for 180 Young Blood.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--========================================================
                          GALLERY
  =========================================================-->
  <section class="gallery mb60 mt60" id="Activities">
    <div class="container ">
      <div class="row">
        <div class="col">
          <div class="section-title">
            <h2 class="wow fadeInUp font-weight-bold" data-wow-delay=".2s">
              <!-- <i class="ti-instagram mr-3 c-red"></i> -->
              Gallery
            </h2>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">        
            <div class="item">
              <img class="gallery"
                src="https://www.PNBHS.school.nz/wp-content/uploads/2015/08/Music-Concert-2019-19-1024x576.jpg" alt="">
              <div class="gallery-carousel-content">
                <a href="https://www.PNBHS.school.nz/wp-content/uploads/2015/08/Music-Concert-2019-19-1024x576.jpg "
                  data-fancybox><i class="ti-image"></i></a>
                <h3>School Concert</h3>
              </div>
            </div>
		 </div>
         <div class="col-md-4">        		 
            <div class="item">
              <img class="gallery" src="https://www.PNBHS.school.nz/wp-content/uploads/2013/06/Character-2019.jpg" alt="">

              <div class="gallery-carousel-content">
                <a href="https://youtu.be/SHlU3HhVgrw" data-fancybox><i class="fas fa-play"></i></a>
                <h3>Palmerston North Boys & Girls' High School Grounds</h3>
              </div>
            </div>
		</div>
		 <div class="col-md-4">        
            <div class="item">
              <img class="gallery"
                src="https://www.PNBHS.school.nz/wp-content/uploads/2015/08/Music-Concert-2019-19-1024x576.jpg" alt="">
              <div class="gallery-carousel-content">
                <a href="https://www.PNBHS.school.nz/wp-content/uploads/2015/08/Music-Concert-2019-19-1024x576.jpg "
                  data-fancybox><i class="ti-image"></i></a>
                <h3>School Concert</h3>
              </div>
            </div>
		 </div>
        <div class="col-md-4">        		
            <div class="item">
              <img class="gallery"
                src="https://www.PNBHS.school.nz/wp-content/uploads/2022/05/280535880_5692224627460313_5861289452623433326_n-1024x683.jpg"
                alt="">

              <div class="gallery-carousel-content">
                <a href="https://www.PNBHS.school.nz/wp-content/uploads/2022/05/280535880_5692224627460313_5861289452623433326_n-1024x683.jpg"
                  data-fancybox><i class="ti-image"></i></a>
                <h3>Road Race</h3>
              </div>
            </div>
		</div>
         <div class="col-md-4">        		
            <div class="item">
              <img class="gallery" src="https://i.ytimg.com/vi_webp/I70JFLSlDYg/sddefault.webp" alt="">

              <div class="gallery-carousel-content">
                <a href="https://youtu.be/I70JFLSlDYg" data-fancybox><i class="fas fa-play"></i></a>
                <h3>Palmerston North Boys & Girls’ High School's Annual Anzac Service 2022</h3>
              </div>
            </div>
          </div>  
		  <div class="col-md-4">        		
            <div class="item">
              <img class="gallery" src="https://phosphor.utils.elfsightcdn.com/?url=https%3A%2F%2Finstagram.fbkk22-1.fna.fbcdn.net%2Fv%2Ft51.2885-15%2F279619379_369862038413832_950372993857077508_n.jpg%3Fstp%3Ddst-jpg_e35_s750x750_sh0.08%26efg%3DeyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE0NDAuc2RyIn0%26_nc_ht%3Dinstagram.fbkk22-1.fna.fbcdn.net%26_nc_cat%3D100%26_nc_ohc%3D7IUZ-epy5_cAX8uxpdK%26edm%3DAPU89FABAAAA%26ccb%3D7-5%26oh%3D00_AfCrnALSp812RMLp91pe2fFHmG1k1E2S_U64lpDUbbTD9Q%26oe%3D65B6582F%26_nc_sid%3Dbc0c2c" alt="">

              <div class="gallery-carousel-content">
                <a href="https://youtu.be/I70JFLSlDYg" data-fancybox><i class="fas fa-play"></i></a>
                <h3>Palmerston North Boys & Girls’ High School's Annual Anzac Service 2022</h3>
              </div>
            </div>
          </div> 
		  <div class="col-md-4">        		
            <div class="item">
              <img class="gallery" src="https://sportsgroundproduction.blob.core.windows.net/cms/11557/72518/1433884/8d603607-7541-41c2-852e-0a6cfd8741bf_wo.jpg" alt="">

              <div class="gallery-carousel-content">
                <a href="https://youtu.be/I70JFLSlDYg" data-fancybox><i class="fas fa-play"></i></a>
                <h3>Palmerston North Boys & Girls’ High School's Annual Anzac Service 2022</h3>
              </div>
            </div>
          </div> 
		  <div class="col-md-4">        		
            <div class="item">
              <img class="gallery" src="https://sportsgroundproduction.blob.core.windows.net/cms/11557/72518/1433884/a3976485-50c2-4634-8ae0-5c8e0c586c4c_wo.jpg" alt="">

              <div class="gallery-carousel-content">
                <a href="https://youtu.be/I70JFLSlDYg" data-fancybox><i class="fas fa-play"></i></a>
                <h3>Palmerston North Boys & Girls’ High School's Annual Anzac Service 2022</h3>
              </div>
            </div>
          </div> 
		  <div class="col-md-4">        		
            <div class="item">
              <img class="gallery" src="https://sportsgroundproduction.blob.core.windows.net/cms/11557/72518/1433884/ef177dae-c1bd-40dc-ab7f-31e60bbf24da_wo.jpg" alt="">

              <div class="gallery-carousel-content">
                <a href="https://youtu.be/I70JFLSlDYg" data-fancybox><i class="fas fa-play"></i></a>
                <h3>Palmerston North Boys & Girls’ High School's Annual Anzac Service 2022</h3>
              </div>
            </div>
          </div> 
		  <div class="col-md-4">        		
            <div class="item">
              <img class="gallery" src="https://sportsgroundproduction.blob.core.windows.net/cms/11557/72518/1433884/2716d093-2f25-450f-98e2-982135fd7517_wo.jpg?t=638368657225000000" alt="">

              <div class="gallery-carousel-content">
                <a href="https://youtu.be/I70JFLSlDYg" data-fancybox><i class="fas fa-play"></i></a>
                <h3>Palmerston North Boys & Girls’ High School's Annual Anzac Service 2022</h3>
              </div>
            </div>
          </div> 
		   <div class="col-md-4">        		
            <div class="item">
              <img class="gallery" src="https://sportsgroundproduction.blob.core.windows.net/cms/11557/72518/1433884/babbfa78-dc71-4b5a-95b1-191bd8efbb77_wo.jpg?t=638368516616670000" alt="">

              <div class="gallery-carousel-content">
                <a href="https://youtu.be/I70JFLSlDYg" data-fancybox><i class="fas fa-play"></i></a>
                <h3>Palmerston North Boys & Girls’ High School's Annual Anzac Service 2022</h3>
              </div>
            </div>
          </div> 
		   <div class="col-md-4">        		
            <div class="item">
              <img class="gallery" src="https://sportsgroundproduction.blob.core.windows.net/cms/11557/72518/1433884/4797f4aa-acd0-439c-a43f-7a17d84b6b3b_wo.jpg?t=638368657444770000" alt="">

              <div class="gallery-carousel-content">
                <a href="https://youtu.be/I70JFLSlDYg" data-fancybox><i class="fas fa-play"></i></a>
                <h3>Palmerston North Boys & Girls’ High School's Annual Anzac Service 2022</h3>
              </div>
            </div>
          </div> 
		 
		  
		  
      </div>
    </div>
  </section>
  <!--========================================================
                          FOOTER
  =========================================================-->
  <footer class="pt0">
    <div class="container" style="display:none;">
      
      <div class="row  mb60">
        <div class="col-md-3">
          <h3 class="wow fadeInDown" data-wow-delay=".2s"
          style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">Address</h3>
          <ul>
            <li class="wow fadeInDown" data-wow-delay=".3s"
              style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInDown;"><i
                class="fas fa-map-marker-alt"></i> Palmerston North Boys & Girls’ High School 263 Featherston St Palmerston North 4442 New Zealand</li>
            <li class="wow fadeInDown" data-wow-delay=".4s"
              style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInDown;"><i
                class="fas fa-phone-square-alt"></i> +64 (0)6 354 5176
            </li>
            <li class="wow fadeInDown" data-wow-delay=".5s"
              style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;"><i
                class="fas fa-envelope"></i> admin@PNHS.school.nz</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3 class="wow fadeInDown" data-wow-delay=".2s"
            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">Support Us</h3>
          <ul>
            <li class="wow fadeInDown" data-wow-delay=".3s"
              style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInDown;"><a href="#"><i
                  class="ti-angle-right"></i> Register
                Activation Key</a></li>
            <li class="wow fadeInDown" data-wow-delay=".4s"
              style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInDown;"><a href="#"><i
                  class="ti-angle-right"></i> Student Financial
                Support</a></li>
            <li class="wow fadeInDown" data-wow-delay=".5s"
              style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;"><a href="#"><i
                  class="ti-angle-right"></i> Student
                Support</a></li>
            <li class="wow fadeInDown" data-wow-delay=".6s"
              style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInDown;"><a href="#"><i
                  class="ti-angle-right"></i> Students’
                Union</a></li>
            <li class="wow fadeInDown" data-wow-delay=".7s"
              style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInDown;"><a href="#"><i
                  class="ti-angle-right"></i> Postgraduate
                Association</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3 class="wow fadeInDown" data-wow-delay=".2s"
            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">Explore</h3>
          <ul>
            <li class="wow fadeInDown" data-wow-delay=".3s"
              style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInDown;"><a href="#"><i
                  class="ti-angle-right"></i> Accommodation</a>
            </li>
            <li class="wow fadeInDown" data-wow-delay=".4s"
              style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInDown;"><a href="#"><i
                  class="ti-angle-right"></i> Arts
                Academics</a></li>
            <li class="wow fadeInDown" data-wow-delay=".5s"
              style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;"><a href="#"><i
                  class="ti-angle-right"></i> Central
                Services</a></li>
            <li class="wow fadeInDown" data-wow-delay=".6s"
              style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInDown;"><a href="#"><i
                  class="ti-angle-right"></i> Conferences and
                Events</a></li>
            <li class="wow fadeInDown" data-wow-delay=".7s"
              style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInDown;"><a href="#"><i
                  class="ti-angle-right"></i> Food and
                Drink</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3 class="wow fadeInDown" data-wow-delay=".2s"
            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">Visit</h3>
          <ul>
           
            <li class="wow fadeInDown" data-wow-delay=".4s"
              style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInDown;"><a href="#"><i
                  class="ti-angle-right"></i> Contact Us</a>
            </li>
           
           
         
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bar">
      <div class="container text-center">
	  <div class="address">
	    <div class="row">
	         <span class="col-md-6 col-lg-3">
                   <p><span>Pan India</span></p>
                    <p><strong>Contact Person</strong> : Ms. Rinki Jain</p>
                    <p><strong>Mobile</strong> : 8826382590</p>
                    <p><strong>Email</strong> : rinki@ourania.co.in</p>
                 </span>
                 <span class="col-md-6 col-lg-3">
                   <p><span>North India</span></p>
                    <p><strong>Contact Person</strong> : Mr. Suman Deb.</p>
                    <p><strong>Mobile</strong> : 9811075611</p>
                    <p><strong>Email</strong> : suman@ourania.co.in</p>
                 </span>
                
                 <span class="col-md-6 col-lg-3">
                   <p><span>Punjab</span></p>
                    <p><strong>Contact Person</strong> : Ms. Charan Jeet</p>
                    <p><strong>Mobile</strong> : 7973118638</p>
                 </span>
                 <span class="col-md-6 col-lg-3">
                   <p><span>Eastern India</span></p>
                    <p><strong>Contact Person</strong> : Ms. Sudeshna</p>
                    <p><strong>Mobile</strong> : 7003311634/9581067513</p>
                    <p><strong>Email</strong> : sudeshna@ourania.co.in</p>
                 </span>
		    </div>
		 </div> 
        <div class="row">
          <div class="col-md-12">
            <p>© Copyright Palmerston North Boys & Girls’ High School</p>
          </div>
         
        </div>
      </div>
    </div>
  </footer>
  <!--========================================================
                        Loader and toTop
  =========================================================-->
  <div id="preloader">
    <div class="preloader">
      <span></span>
      <span></span>
    </div>
  </div>

  <div id="toTop">
    <i class="ti-arrow-up"></i>
  </div>

  <!-- js -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.fancybox.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/custom.js"></script>
   <script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?54842';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#4dc247",
      "ctaText":"",
      "borderRadius":"25",
      "marginLeft":"50",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"left"
  },
  "brandSetting":{
      "brandName":"Palmerston",
      "brandSubTitle":"Typically replies within a day",
      "brandImg":"https://cdn.clare.ai/wati/images/WATI_logo_square_2.png",
      "welcomeText":"Hi there!\nHow can I help you?",
      "messageText":"Hello, I have a question about {{page_link}}",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":false,
      "phoneNumber":"919810147165"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>
</body>

</html>