<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Let’s Explore the Australia</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">

</head>

<body>
  <div class="page-wrapper">  
	
    <!-- Main Header-->
    <header class="main-header header-style-two">
        
        <!-- Header Upper -->
        <div class="header-upper">        
            <div class="container-fluid">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                         <div class="logo"><a href="index.html" title="Ourania"><img src="images/logon.png" alt="" title="Ourania"></a></div>
                    </div>

                    <div class="outer clearfix">
                        <div class="nav-box clearfix">
                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">         
                                <nav class="main-menu">
                                    <ul class="navigation clearfix">
                                        <li><a href="#whyourania">Why Ourania</a></li>
                                        <li><a href="#exploretheworld">Explore the World</a></li>
                                        <li><a href="#gallery">Gallery</a></li>
                                        <li><a href="#contactus">Contact Us</a></li>
                                    </ul>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                            <!--Nav Outer End-->

                        </div>

                        <div class="links-box clearfix">
                            <div class="link call-to">
						        <a href="#form"><i class="icon fa-solid fa-phone"></i>
								<span class="nmbr">Enquire Now</span></a>
							</div>
                        </div>

                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon"><img src="images/icons/menu-icon.svg" alt=""></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
    </header>
    <!--End Main Header -->

    
    <!--Menu Backdrop-->
    <div class="menu-backdrop"></div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></span></div>
            <div class="nav-logo-box">
                <div class="logo"><a href="index.html" title="Ourania"><img src="images/logo.png" alt="" title="Ourania"></a></div>
            </div>
            <!-- .Side-menu -->
            <div class="side-menu">
                 <ul class="navigation clearfix">
                    <li><a href="#whyourania">Why Ourania</a></li>
					<li><a href="#exploretheworld">Explore the World</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#contactus">Contact Us</a></li>
                </ul>
            </div><!-- /.Side-menu -->
          
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->

    <section class="popular-section pb-2">
      <div class="container-fluid">
            <div class="bg-grad-left"><img src="images/background/bg-gradient-15.png" alt="" title=""></div>
             <div class="bg-grad-right"><img src="images/background/bg-gradient-16.png" alt="" title=""></div>
             <span class="animatedtext">Embark on an Educational School Tour to Australia</span>
        </div>
    </section>    
    <!--Popular Section-->
    <section class="popular-section">
        <div class="container-fluid">
            <div class="carousel-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                 <div class="bg-grad-left"><img src="images/background/bg-gradient-15.png" alt="" title=""></div>
                <div class="bg-grad-right"><img src="images/background/bg-gradient-16.png" alt="" title=""></div>
                
                <div class="popular-carousel">
                    
                    <!--Block-->
                    <div class="popular-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#form"><img src="images/1.jpg" alt=""></a></div>
                            </div>                           
                        </div>
                    </div>

                     <!--Block-->
                    <div class="popular-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#form"><img src="images/main-slider/s2.jpg" alt=""></a></div>
                            </div>                           
                        </div>
                    </div>

                    <!--Block-->
                    <div class="popular-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#form"><img src="images/main-slider/s3.jpg" alt=""></a></div>
                            </div>                           
                        </div>
                    </div>
					
                     <!--Block-->
                    <div class="popular-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#form"><img src="images/main-slider/s4.jpg" alt=""></a></div>
                            </div>                           
                        </div>
                    </div>

                     <!--Block-->
               

                     <!--Block-->
                    <div class="popular-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#form"><img src="images/main-slider/s1.jpg" alt=""></a></div>
                            </div>                           
                        </div>
                    </div>
					
                </div>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="bg-grad-right"><img src="images/background/bg-gradient-2.png" alt="" title=""></div>
        <div class="container-fluid">
            <div class="row clearfix">
                <!--Text Col-->
                <div class="text-col col-lg-5 col-md-12 col-sm-12">
                    <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="d-elem-1"><img src="images/resource/d-elem-1.png" alt=""></div>
                        <div class="title-box">
                            <div class="subtitle">Let’s Explore the Australia</div>
                            <h2><span>Discover the many reasons why Australia is the perfect destination for educational tourism.</span></h2>
                            <div class="text"> Encouraging students to explore new cultures and broaden their perspectives through these programs is invaluable and Australia, with its vibrant cities, stunning landscapes, and friendly communities, offers a perfect backdrop for such experiences.</div>
                        </div>
                       
                    </div>
                </div>
                <!--Image Col-->
                <div class="image-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="bg-grad-left"><img src="images/background/bg-gradient-26.png" alt="" title=""></div>
                        <div class="d-elem-1"><img src="images/resource/d-elem-16.png" alt=""></div>
                        <div class="d-elem-2"><img src="images/resource/d-elem-17.png" alt=""></div>
                        <div class="image-box clearfix">
                            <div class="image"><img src="images/resource/g6.jpg" alt="" title=""></div>
                            <div class="image"><img src="images/resource/g12.jpg" alt="" title=""></div>
							 <div class="image"><img src="images/resource/g11.jpg"></div>
							

                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Packages Section-->
    <section class="packages-two">
        <div class="bg-layer" style="background-image: url(images/background/pattern-3.jpg);"></div>
        <div class="container-fluid">
            <div class="tabs-box pkg-tabs">
                <div class="title-outer clearfix">
                    <div class="title-box centered">   
					<div class="subtitle">Adventure, Fun, Sports, Culture</div>                    
                    </div>                   
                </div>
                <div class="tabs-content">
                    <div class="tab active-tab" id="pkg-tab-1">
                        <div class="row clearfix justify-content-center">
                            <!--Block-->
                            <div class="package-block alt col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <div class="image"><a href="#form">
										  <img src="images/service/1.jpg" alt=""></a>
										</div>                                        
                                    </div>
                                    <div class="lower-box">                                        
                                        <h5><a href="#form">Sports Enthusiasts' Paradise</a></h5>
                                        <div class="bottom-box clearfix">
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Block--> 
							<!--Block-->
                            <div class="package-block alt col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <div class="image"><a href="#form">
										  <img src="images/service/2.jpg" alt=""></a>
										</div>                                        
                                    </div>
                                    <div class="lower-box">                                        
                                        <h5><a href="#form">Sustainability Learning</a></h5>
                                        <div class="bottom-box clearfix">
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
							<!--Block-->
                            <div class="package-block alt col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <div class="image"><a href="#form">
										  <img src="images/service/3.jpg" alt=""></a>
										</div>                                        
                                    </div>
                                    <div class="lower-box">                                        
                                        <h5><a href="#form">Thrilling Adventures Await</a></h5>
                                        <div class="bottom-box clearfix">
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
							<!--Block-->
                            <div class="package-block alt col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <div class="image"><a href="#form">
										  <img src="images/service/4.jpg" alt=""></a>
										</div>                                        
                                    </div>
                                    <div class="lower-box">                                        
                                        <h5><a href="#form">Explore Culinary Delights</a></h5>
                                        <div class="bottom-box clearfix">
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
							<!--Block-->
                            <div class="package-block alt col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <div class="image"><a href="#form">
										  <img src="images/service/5.jpg" alt=""></a>
										</div>                                        
                                    </div>
                                    <div class="lower-box">                                        
                                        <h5><a href="#form">Foster Cultural Exchange</a></h5>
                                        <div class="bottom-box clearfix">
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
							<!--Block-->
                            <div class="package-block alt col-lg-4 col-md-6 col-sm-12">
                                <div class="inner-box">
                                    <div class="image-box">
                                        <div class="image"><a href="#form">
										  <img src="images/service/6.jpg" alt=""></a>
										</div>                                        
                                    </div>
                                    <div class="lower-box">                                        
                                        <h5><a href="#form">Buddy System for Lifelong Friendships</a></h5>
                                        <div class="bottom-box clearfix">
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>        
    </section>
	

    <!--Insta Feed Section-->
    <section class="insta-section">	
	   <div class="container-fluid">
        <!--Feed Row-->
        <div class="insta-feed">
            <div class="carousel-container">
                <div class="carousel-box">
                    <div class="insta-carousel">
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/g1.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g1.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g2.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g2.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block m-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g3.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g3.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g4.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g4.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g5.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g5.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/g6.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g6.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g7.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g7.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block m-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g8.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g8.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                       
                    </div>
                </div>
            </div>
			 </div>
        </div>
        <!--Feed Row-->
		<div class="container-fluid">
        <!--Feed Row-->
        <div class="insta-feed">
            <div class="carousel-container">
                <div class="carousel-box">
                    <div class="insta-carousel">
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/g9.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g9.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g10.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g10.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block m-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g11.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g11.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g12.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g12.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g13.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g13.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/g14.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g14.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g15.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g15.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block m-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g16.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g16.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                       
                    </div>
                </div>
            </div>
			 </div>
        </div>
	
    </section>
	
	<section class="packages-two pb-4">
        <div class="bg-layer" style="background-image: url(images/background/pattern-3.jpg);"></div>
        <div class="container-fluid">       
                <div class="title-outer clearfix">
                    <div class="title-box centered">   
					<div class="subtitle">Adventure, Fun, Sports, Culture</div>                    
                    </div>                   
                </div>	          
                <div class="content-box">                
                    <div class="row clearfix">
                        <div class="data-col col-xl-6 col-lg-6 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <!--Block-->
                            <div class="featured-block-one">
                                <div class="inner-box">
                                    <div class="image-layer" style="background-image: url(images/service/7.jpg);"></div>
                                    <div class="over-box">                                       
                                        <h3><a href="#form">Cultural Festivals and Events </a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>                     
                 
                        <div class="data-col col-xl-3 col-lg-3 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <!--Block-->
                            <div class="featured-block-one">
                                <div class="inner-box">
                                    <div class="image-layer" style="background-image: url(images/service/8.jpg);"></div>
                                    <div class="over-box">                                       
                                        <h3><a href="#form">Indigenous Experiences </a></h3>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="data-col col-xl-3 col-lg-3 col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <!--Block-->
                            <div class="featured-block-one">
                                <div class="inner-box">
                                    <div class="image-layer" style="background-image: url(images/service/9.jpg);"></div>
                                    <div class="over-box">                                       
                                        <h3><a href="#form">Wildlife Encounters </a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>                     
                  
                           
                                         
                    </div>
                </div>    
              
      </div>
 </section>

        <!--Why Us Section-->
    <section class="why-us pt-5 contact-section">
       <div class="bg-grad-left"><img src="images/background/bg-gradient-19.png" alt="" title=""></div>
       <div class="bg-grad-right"><img src="images/background/bg-gradient-20.png" alt="" title=""></div>
         <div class="container-fluid">
            <div class="row clearfix">
                <!--Info Col-->
                <div class="info-col col-lg-4 col-md-12 col-sm-12">
                    <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="info">
                            <ul>
                               
                                <li class="phone">
                                    <i class="icon fa fa-map-marker-alt"></i>
                                    <h5>PAN INDIA</h5>
                                    <div class="text"><strong>Contact Person : </strong> Ms. Rinki Jain</div>
									<div class="text"><strong>Mobile : </strong> 8826382590</div>
									<div class="text"><strong>Email : </strong> rinki@ourania.co.in</div>
                                </li>
                                 <li class="location">
                                    <i class="icon fa fa-map-marker-alt"></i>
                                    <h5>North India</h5>
                                    <div class="text"><strong>Contact Person : </strong> Mr. Suman Deb.</div>
									<div class="text"><strong>Mobile : </strong> 9811075611</div>
									<div class="text"><strong>Email : </strong> suman@ourania.co.in</div>
                                </li>
                                <li class="email">
                                    <i class="icon fa fa-map-marker-alt"></i>
                                    <h5>Punjab</h5>
                                    <div class="text"><strong>Contact Person : </strong> Ms. Charan Jeet</div>
									<div class="text"><strong>Mobile : </strong> 7973118638</div>									
                                </li>
								                                <li class="email">
                                    <i class="icon fa fa-map-marker-alt"></i>
                                    <h5>Eastern India</h5>
                                    <div class="text"><strong>Contact Person : </strong> Ms. Sudeshna</div>
									<div class="text"><strong>Mobile : </strong> 7003311634/9581067513</div>
									<div class="text"><strong>Email : </strong> sudeshna@ourania.co.in</div>
									
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Form Col-->
                <div class="form-col col-lg-8 col-md-12 col-sm-12">
                    <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <h3>FEEL THE BEST EXPERIENCE</h3>
                        <div class="form-box site-form">
                            <form method="post" action="#" id="contact-form">
                                <div class="row clearfix">
								  <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <input type="text" name="contactperson" value="" placeholder="Name*" required>
                                        </div>
                                    </div>
									<div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <input type="email" name="email" value="" placeholder="Email*" required>
                                        </div>
                                    </div>
									<div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <input type="tel" name="phone" value="" placeholder="Phone Number*" required>
                                        </div>
                                    </div>
									 <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <select name="region" id="region" required>
											<option value="">Select Region*</option>
											<option value="Punjab">Punjab</option>
											<option value="Delhi/Gurugram">Delhi/Gurugram</option>
											<option value="Noida(UP)">Noida(UP)</option>
											<option value="West Bengal/North East">West Bengal/North East</option>
											</select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <textarea name="message" placeholder="Comments..." required></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <button type="submit" class="theme-btn btn-style-one"><span>Submit</span></button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
		 <!--Main Footer-->
    <footer class="main-footer style-two">
        <div class="upper-section">         
            <div class="auto-container">
                <div class="content-box">
                    <div class="row clearfix">
                        <div class="footer-column col-xl-12 col-lg-12 col-sm-12">
                            <div class="footer-widget about-widget">                              
                                <div class="footer-info">
                                    <ul class="info">
                                        <li class="phone"><strong>Ourania House</strong> <br>D 165, SUSHANT LOK 2, SECTOR 56 Gurugram, HARYANA, INDIA 122011 <br> +91 991 026 7165 |  bhatia08rajesh@gmail.com</a></li>
                                       
                                        <li class="phone"> Copyright Ourania 2024 | All Rights Reserved | Design by Web Cadence</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                      

                    </div>
                </div>
            </div>
        </div>

      

    </footer>

</div>
<!--End pagewrapper--> 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/isotope.js"></script>
<script src="js/slick.js"></script>
<script src="js/swiper.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>

</html>