<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Let’s Explore the New Zealand</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">

</head>

<body>
  <div class="page-wrapper">  
	
    <!-- Main Header-->
    <header class="main-header header-style-two">
        
        <!-- Header Upper -->
        <div class="header-upper">        
            <div class="container-fluid">
                <!-- Main Box -->
                <div class="main-box clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                         <div class="logo"><a href="index.html" title="Ourania"><img src="images/logo.png" alt="" title="Ourania"></a></div>
                    </div>

                    <div class="outer clearfix">
                        <div class="nav-box clearfix">
                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">         
                                <nav class="main-menu">
                                    <ul class="navigation clearfix">
                                        <li><a href="#whyourania">Why Ourania</a></li>
                                        <li><a href="#exploretheworld">Explore the New Zealand</a></li>
                                        <li><a href="#gallery">Gallery</a></li>
                                        <li><a href="#contactus">Contact Us</a></li>
                                    </ul>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                            <!--Nav Outer End-->

                        </div>

                        <div class="links-box clearfix">
                            <div class="link call-to">
						        <a href="#form"><i class="icon fa-solid fa-phone"></i>
								<span class="nmbr">Enquire Now</span></a>
							</div>
                        </div>

                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                            <button class="hidden-bar-opener"><span class="icon"><img src="images/icons/menu-icon.svg" alt=""></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Upper -->
    </header>
    <!--End Main Header -->

    
    <!--Menu Backdrop-->
    <div class="menu-backdrop"></div>

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar">
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></span></div>
            <div class="nav-logo-box">
                <div class="logo"><a href="index.html" title="Ourania"><img src="images/logo.png" alt="" title="Ourania"></a></div>
            </div>
            <!-- .Side-menu -->
            <div class="side-menu">
                 <ul class="navigation clearfix">
                    <li><a href="#whyourania">Why Ourania</a></li>
					<li><a href="#exploretheworld">Explore the New Zealand</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#contactus">Contact Us</a></li>
                </ul>
            </div><!-- /.Side-menu -->
          
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->

    <section class="popular-section pb-2">
      <div class="container-fluid">
            <div class="bg-grad-left"><img src="images/background/bg-gradient-15.png" alt="" title=""></div>
             <div class="bg-grad-right"><img src="images/background/bg-gradient-16.png" alt="" title=""></div>
             <span class="animatedtext">WELCOME INDIAN SCHOOL FOR SUMMER PROGRAMME AT PALMESTON NORTH SCHOOL NEW ZEALAND.</span>
        </div>
    </section>    
    <!--Popular Section-->
    <section class="popular-section">
        <div class="container-fluid">
            <div class="carousel-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                 <div class="bg-grad-left"><img src="images/background/bg-gradient-15.png" alt="" title=""></div>
                <div class="bg-grad-right"><img src="images/background/bg-gradient-16.png" alt="" title=""></div>
                
                <div class="popular-carousel">
                    
                

                     <!--Block-->
                    <div class="popular-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#form"><img src="images/main-slider/2.jpg" alt=""></a></div>
                            </div>                           
                        </div>
                    </div>

                    <!--Block-->
                    <div class="popular-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#form"><img src="images/main-slider/3.jpg" alt=""></a></div>
                            </div>                           
                        </div>
                    </div>
					
                     <!--Block-->
                    <div class="popular-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#form"><img src="images/main-slider/4.jpg" alt=""></a></div>
                            </div>                           
                        </div>
                    </div>

                     <!--Block-->
               

                     <!--Block-->
                    <div class="popular-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#form"><img src="images/main-slider/5.jpg" alt=""></a></div>
                            </div>                           
                        </div>
                    </div>
					
					<div class="popular-block">
                        <div class="inner-box">
                            <div class="image-box">
                                <div class="image"><a href="#form"><img src="images/main-slider/6.jpg" alt=""></a></div>
                            </div>                           
                        </div>
                    </div>
					
                </div>
            </div>
        </div>
    </section>

    <!--About Us Section-->
    <section class="about-section">
        <div class="bg-grad-right"><img src="images/background/bg-gradient-2.png" alt="" title=""></div>
        <div class="container-fluid">
            <div class="row clearfix">
                <!--Text Col-->
                <div class="text-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="d-elem-1"><img src="images/resource/d-elem-1.png" alt=""></div>
                        <div class="title-box">
                            <div class="subtitle">10 DAY SUMMER SCHOOL PROGRAM </div>
                            <h2><span>A great opportunity for your School to develop - <strong style="color:blue">long term Sister School Relationship, Cultural and Academic Tie UP, Joint Projects Culture Exchange and STEM Programme</strong></span></h2>
                           
                        </div>
                       
                       
                    </div>
                </div>
                <!--Image Col-->
                <div class="image-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="bg-grad-left"><img src="images/background/bg-gradient-26.png" alt="" title=""></div>
                        <div class="d-elem-1"><img src="images/resource/d-elem-16.png" alt=""></div>
                        <div class="d-elem-2"><img src="images/resource/d-elem-17.png" alt=""></div>
                        <div class="image-box clearfix">
                            <div class="image"><img src="images/resource/image-55.jpg" alt="" title=""></div>
                            <div class="image"><img src="images/resource/image-56.jpg" alt="" title=""></div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>


    
	
	<!--Why Us Section-->
    <section class="why-us">
        <div class="bg-grad-left"><img src="images/background/bg-gradient-6.png" alt="" title=""></div>
        <div class="bg-grad-right"><img src="images/background/bg-gradient-5.png" alt="" title=""></div>
        <div class="container-fluid">
		<div class="title-box centered">
                            <div class="subtitle">About the Programme in New Zealand</div>
					     </div>	
            <div class="row clearfix align-items-center">				
                <div class="text-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="features">
                            <div class="row clearfix">
                                <div class="f-block-two col-lg-12">
                                    <div class="inner-box">
                                        <div class="icon"><img src="images/resource/f-icon-3.png" alt=""></div>
                                        <h4>The 10-day program targets school students aged 13 and above during their summer break in April/May/June 2024.</h4>
                                       
                                    </div>
                                </div>                    
                            </div>
                        </div>
                    </div>
                </div>
				 <div class="image-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="image-box">
                            <img src="images/w1.jpg" alt="" title="">
                        </div>
                    </div>
                </div>
                <!--Image Col-->
            </div>
			<div class="row clearfix align-items-center row-reverse">				
                <div class="text-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="features">
                            <div class="row clearfix">
                                <div class="f-block-two col-lg-12">
                                    <div class="inner-box">
                                        <div class="icon"><img src="images/resource/f-icon-4.png" alt=""></div>
                                        <h4>Highlight of the first 5 days</h4>
                                        <div class="text">Over the first 5 days, students will engage with Kiwi students, gaining exposure to various subjects such as <strong style="color:green">Speech and Drama, Western music, Dance forms like Ballet and Jazz, Theatre studies, Sports like Rowing, Rugby, as well as academic pursuits such as Furniture making, Robotics, Engineering, Languages, Graphic Design, and Arts. </strong>Joint Projects on any subject of interest will be encouraged.</div>
                                    </div>
                                </div>               
                            </div>
                        </div>
                    </div>
                </div>
				 <div class="image-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="image-box">
                            <img src="images/w2.jpg" alt="" title="">
                        </div>
                    </div>
                </div>
                <!--Image Col-->
            </div>
			<div class="row clearfix align-items-center">				
                <div class="text-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="features">
                            <div class="row clearfix">                                
                                <div class="f-block-two col-lg-12">
                                    <div class="inner-box">
                                        <div class="icon"><img src="images/resource/f-icon-5.png" alt=""></div>
                                        <h4>The subsequent 5 days</h4>
                                        <div class="text">The subsequent 5 days will focus on exploring the Scenic beauty, Outdoor adventures, and Cultural richness of New Zealand.</div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
				 <div class="image-col col-lg-6 col-md-12 col-sm-12">
                    <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="image-box">
                            <img src="images/w3.jpg" alt="" title="">
                        </div>
                    </div>
                </div>
                <!--Image Col-->
            </div>
        </div>
    </section>
	

	
	
	<!--Insta Feed Section-->
    <section class="insta-section">	
	   <div class="container-fluid">
	   <div class="title-box centered">
                            <div class="subtitle">Gallery</div>
					     </div>	
        <!--Feed Row-->
        <div class="insta-feed">
            <div class="carousel-container">
                <div class="carousel-box">
                    <div class="insta-carousel">
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/g1.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g1.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g2.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g2.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block m-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g3.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g3.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g4.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g4.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g5.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g5.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/g6.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g6.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g7.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g7.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block m-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g8.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g8.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                       
                    </div>
                </div>
            </div>
			 </div>
			 
		
        </div>
        <!--Feed Row-->
		<div class="container-fluid">
        <!--Feed Row-->
        <div class="insta-feed">
            <div class="carousel-container">
                <div class="carousel-box">
                    <div class="insta-carousel">
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/g9.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g9.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g10.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g10.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block m-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g11.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g11.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g12.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g12.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g13.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g13.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block">
                            <div class="image">
                                <span class="img"><a href="images/resource/g14.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g14.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block s-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g15.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g15.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                        <div class="insta-block m-h">
                            <div class="image">
                                <span class="img"><a href="images/resource/g16.jpg" class="lightbox-image" data-fancybox="insta-gallery"><img src="images/resource/g16.jpg" alt=""></a></span>
                            </div>
                        </div>
                        <!--Block-->
                       
                    </div>
                </div>
            </div>
			 </div>
			  <div class="row justify-content-center mt-5">
		     	 <div class="col-lg-10">
			 	 <img src="images/pnbsgreen.jpg" alt="" title="Ourania">
			 	 </div>
			 	 <div>
        </div>
	
    </section>
	
	
	
	

        <!--Why Us Section-->
    <section class="why-us contact-section">
       <div class="bg-grad-left"><img src="images/background/bg-gradient-19.png" alt="" title=""></div>
       <div class="bg-grad-right"><img src="images/background/bg-gradient-20.png" alt="" title=""></div>
         <div class="container-fluid">
            <div class="row clearfix">
                <!--Info Col-->
                <div class="info-col col-lg-4 col-md-12 col-sm-12">
                    <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="info">
                            <ul>
                                <li class="phone">
                                    <i class="icon fa fa-map-marker-alt"></i>
                                    <h5>Pan India</h5>
                                    <div class="text"><strong>Contact Person : </strong> Ms. Rinki Jain</div>
									<div class="text"><strong>Mobile : </strong> 8826382590</div>
									<div class="text"><strong>Email : </strong> rinki@ourania.co.in</div>
                                </li>
                                 <li class="location">
                                    <i class="icon fa fa-map-marker-alt"></i>
                                    <h5>North India</h5>
                                    <div class="text"><strong>Contact Person : </strong> Mr. Suman Deb.</div>
									<div class="text"><strong>Mobile : </strong> 9811075611</div>
									<div class="text"><strong>Email : </strong> suman@ourania.co.in</div>
                                </li>
                                <li class="email">
                                    <i class="icon fa fa-map-marker-alt"></i>
                                    <h5>Punjab</h5>
                                    <div class="text"><strong>Contact Person : </strong> Ms. Charan Jeet</div>
									<div class="text"><strong>Mobile : </strong> 7973118638</div>									
                                </li>
								                                <li class="email">
                                    <i class="icon fa fa-map-marker-alt"></i>
                                    <h5>Eastern India</h5>
                                    <div class="text"><strong>Contact Person : </strong> Ms. Sudeshna</div>
									<div class="text"><strong>Mobile : </strong> 7003311634/9581067513</div>
									<div class="text"><strong>Email : </strong> sudeshna@ourania.co.in</div>
									
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Form Col-->
                <div class="form-col col-lg-8 col-md-12 col-sm-12">
                    <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <h3>FEEL THE BEST EXPERIENCE</h3>
                        <div class="form-box site-form">
                            <form method="post" action="#" id="contact-form">
                                <div class="row clearfix">
								  <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <input type="text" name="contactperson" value="" placeholder="Name*" required>
                                        </div>
                                    </div>
									<div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <input type="email" name="email" value="" placeholder="Email*" required>
                                        </div>
                                    </div>
									<div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <input type="tel" name="phone" value="" placeholder="Phone Number*" required>
                                        </div>
                                    </div>
									 <div class="form-group col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <select name="region" id="region" required>
											<option value="">Select Region*</option>
											<option value="Punjab">Punjab</option>
											<option value="Delhi/Gurugram">Delhi/Gurugram</option>
											<option value="Noida(UP)">Noida(UP)</option>
											<option value="West Bengal/North East">West Bengal/North East</option>
											</select>
                                        </div>
                                    </div>
                                    <div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <div class="field-inner">
                                            <textarea name="message" placeholder="Comments..." required></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <button type="submit" class="theme-btn btn-style-one"><span>Submit</span></button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
		 <!--Main Footer-->
    <footer class="main-footer style-two">
        <div class="upper-section">         
            <div class="container-fluid">
                <div class="content-box">
                    <div class="row clearfix">
                        <div class="footer-column col-xl-12 col-lg-12 col-sm-12">
                            <div class="footer-widget about-widget">                              
                                <div class="footer-info">
                                    <ul class="info">
                                        <li class="phone"><img src="https://ourania.co.in/images/logo.png" style="width:200px;"><br><strong>Ourania House</strong> <br>D 165, SUSHANT LOK 2, SECTOR 56 Gurugram, HARYANA, INDIA 122011 <br> +91 991 026 7165 | bhatia08rajesh@gmail.com</a></li>
                                       
                                        <li class="phone"> Copyright Ourania 2024 | All Rights Reserved | Design by Web Cadence</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                      

                    </div>
                </div>
            </div>
        </div>

      

    </footer>

</div>
<!--End pagewrapper--> 

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/isotope.js"></script>
<script src="js/slick.js"></script>
<script src="js/swiper.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom-script.js"></script>
</body>

</html>